import re

text = "Эники-бэники! ели вареники? Финики, драники, кексы, сухарики. Эники-бэники, чёртовы... "

for s in re.split(r'(?<=[.!?…])',text):
    if s:
        print(s)